<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materiales de Construcción</title>
    <style>

        .category-item
        {
            display: inline-block;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
        }
        
        .product {
            display: inline-block;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
        }
        .btn-agregar {
    border: 2px solid green; 
    background-color: white; 
    color: green; 
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
        
        .cart {
            position: fixed;
            background-color: white;
            top: 10px;
            right: 10px;
            border: 1px solid #000;
            padding: 10px;
            display: none; /* ocultar inicialmente */
        }
        .nav {
            display: inline-block;
            border: 1px solid #ccc;
            margin: 1px;
            padding: 1px;
        }
        footer {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
  color: #5c5c5c;
}
.div{

}
        /* Estilos básicos */
        body { font-family: Arial, sans-serif; }
        nav { background-color: #010935; padding: 10px; }
        nav ul { list-style-type: none; }
        nav ul li { display: inline; margin-right: 20px; }
        nav ul li a { color: white; text-decoration: none; }
        #search-bar { margin: 20px 0; }
        #categories { display: flex; justify-content: space-around; padding: 20px; }
        .category-item { text-align: center; }
    </style>
</head>
<body>

<header>
    <!-- Barra de Navegación -->
    <nav>
        <ul>
            <!-- Barra de Búsqueda -->
            
            <div><center><img src="reformar.jpg" width="300" height="120"></center></div>
         <div>.</div>


        
    </div>
    
            <ul style="display: auto; justify-content: space-between;">
    <li><a href="pag.html">Principal</a></li>
    <li><a href="pag4.html">Acabados</a></li>
    <li><a href="pag6.html">Aceros</a></li>
    <li><a href="paguina11.html">Cementos</a></li>
    <li><a href="pag5.html">Herramientas de construcción</a></li>
    <li><a href="pag3.html">Materiales de construcción</a></li>
    <li><a href="#about">Acerca de</a></li>
    <li id="search-bar" style="display: fixe;"  style="margin-left: auto;">
        <input type="text" placeholder="Busca productos aquí">
        <button type="submit">Buscar</button>
    </li>
</ul>
        </ul>
    </nav>
     <h2>Materiales de construcción Categorías</h2>
</header>

<main>
    <!-- Sección de Categorías -->
    <section id="categories">
        <div class="category-item">
            <a href="pag4.html">
    <img src="acabados.jpg" alt="Acabados" width="200" height="200">
            <h3>Acabados</h3>
        </div>
        <div class="category-item">
            <a href="pag6.html">
            <img src="aceros.webp" alt="Aceros" width="200" height="200">
            <h3>Aceros</h3>
        </div>
        <div class="category-item">
            <a href="paguina11.html">
            <img src="cemento.png" alt="Cementos" width="200" height="200">
            <h3>Cementos</h3>
        </div>
        <div class="category-item">
            <a href="pag5.html">
            <img src="herramientas.jpg" alt="Herramientas de construcción" width="200" height="200">
            <h3>Herramientas</h3>
            <h3>de construcción</h3>
        </div>
        <div class="category-item">
            <a href="pag3.html">
            <img src="materiales.jpg" alt="Materiales de construcción" width="200" height="200">
            <h3>Materiales</h3>
            <h3>de construcción</h3>

        </div>


    </section>

    
</main>
<div class="" style="text-align:center">
        
            <h1 style="color:#000000">¿Quiénes somos?</h1>
<p style="color:#000000">Reformar E Construir es la red de distribución de materiales para construcción de mayor cobertura en México y con presencia en Latinoamérica. Fue creada con el objetivo de unificar las fuerzas de sus distribuidores para estar más cerca del mercado de la Construcción.</p>
</div>


<footer>
    <!-- Aquí puedes agregar un pie de página si es necesario -->
    <center><aside><img src="atardecer2.avif" width="1300" height="250"></aside></center>
  <p>Casa De Materiales &copy; 2024 ReformarEconstruir.com</p>
</footer>

</body>
</html>