<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materiales de Construcción</title>
    <style>

        .product {
            display: inline-block;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
        }
        .btn-agregar {
    border: 2px solid green; 
    background-color: white; 
    color: green; 
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
        
        .cart {
            position: fixed;
            background-color: white;
            top: 10px;
            right: 10px;
            border: 1px solid #000;
            padding: 10px;
            display: none; /* ocultar inicialmente */
        }
        .nav {
            display: inline-block;
            border: 1px solid #ccc;
            margin: 1px;
            padding: 1px;
        }
        .close {
            position: absolute;
            top: 10px;
            right: 15px;
            background-color: #ddd;
            border: none;
            font-size: 20px;
            padding: 5px 10px;
            border-radius: 50%;
            cursor: pointer;
        }
        .btn-finalizar{
            border: 2px solid green; 
            background-color: white;   
            color: green; 
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        footer {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
  color: #5c5c5c;
}
        /* Estilos básicos */
        body { font-family: Arial, sans-serif; }
        nav { background-color: #010935; padding: 10px; }
        nav ul { list-style-type: none; }
        nav ul li { display: inline; margin-right: 20px; }
        nav ul li a { color: white; text-decoration: none; }
        #search-bar { margin: 20px 0; }
        #categories { display: flex; justify-content: space-around; padding: 20px; }
        .category-item { text-align: center; }
    </style>
</head>
<body>

<header>

    <!-- Barra de Navegación -->
    <nav>
        
        <ul>
            <!-- Barra de Búsqueda -->
            
                        <div><center><img src="reformar.jpg" width="300" height="150"></center></div>
         <div>.</div>


        
        
    </div>
    
    <ul style="display: auto; justify-content: space-between;">
    <li><a href="pag.html">Principal</a></li>
    <li><a href="pag4.html">Acabados</a></li>
    <li><a href="pag6.html">Aceros</a></li>
    <li><a href="paguina11.html">Cementos</a></li>
    <li><a href="pag5.html">Herramientas de construcción</a></li>
    <li><a href="pag3.html">Materiales de construcción</a></li>
    <li><a href="#about">Acerca de</a></li>
    <li id="search-bar" style="display: fixe;"  style="margin-left: auto;">
        <input type="text" placeholder="Busca productos aquí">
        <button type="submit">Buscar</button>
    </li>
</ul>
        </ul>
    </nav>
     <h2>Cemento Cemex</h2>
</header>

<main>
    <!-- Sección de Categorías -->
    <section id="categories">
        <div class="product">
           <img src="cemento1.jpg" alt="Producto 1" >
            <h2>CEMEX</h2>
            <p>CEMENTO EXTRAGRIS</p><p> CEMEX 50 KG</p>
               <center> <h2>$230 IVA Incluido</h2>
           <p>50 kg</p>
               <a href="#" class="btn-agregar" onclick="agregarAlCarrito('CEMENTO EXTRAGRIS', 'cemento1.jpg', 'CEMEX', 230.00)">Agregar al carrito</a></center>
       </div>
       
        <div class="product">
           <img src="cemento2.jpg" alt="Producto 2">
          <h2>CEMEX</h2>
            <p>CEMENTO IMPERCEM</p><p> CEMEX 50 KG</p>
               <center> <h2>$269 IVA Incluido</h2>
           <p>50 kg</p>
               <a href="#" class="btn-agregar" onclick="agregarAlCarrito('CEMENTO IMPERCEM', 'cemento2.jpg','CEMEX', 269.99)">Agregar al carrito</a></center>
       </div>
       <div class="product">
           <img src="cemento3.jpg" alt="Producto 3">
           <h2>CEMEX</h2>
           <p>CEMENTO BLANCO</p><p> CEMEX 50 KG</p>
          <center> <h2>$479 IVA Incluido</h2>
           <p>50 kg</p>
               <a href="#" class="btn-agregar" onclick="agregarAlCarrito('CEMENTO BLANCO', 'cemento3.jpg', 'CEMEX', 479.99)">Agregar al carrito</a></center>
       </div>
       <div class="product">
           <img src="cemento4.jpg" alt="Producto 4">
           <h2>CEMEX</h2>
           <p>CEMENTO BLANCO</p><p> CEMEX 50 KG</p>
           <center><h2>$255 IVA Incluido</h2>
           <p>50 kg</p>
               <a href="#" class="btn-agregar" onclick="agregarAlCarrito('CEMENTO BLANCO', 'cemento4.jpg', 'CEMEX', 225.50)">Agregar al carrito</a></center>
       </div>
       
    
    </section>
    <section id="categories">
        <div class="product">
           <img src="cemento5.jpg" alt="Producto 5" >
            <h2>CEMEX</h2>
             <p>CEMENTO EXTRA
              GRIS</p>
             <p> CEMEX 50 KG</p>
                <center><h2>$155  IVA Incluido</h2>
           <p>50 kg</p>
    <a href="#" class="btn-agregar" onclick="agregarAlCarrito('CEMENTO EXTRA GRIS', 'cemento5.jpg', 'CEMEX', 155.50)">Agregar al carrito</a></center>
       </div>
       
      <div class="product">
           <img src="cemento6.jpg" alt="Producto 6">
           <h2>CEMEX</h2>
           <p>CEMENTO IMPERCEM</p><p> CEMEX 2 KG</p>
           <center><h2>$50 IVA Incluido</h2>
           <p>2 kg</p>
    <a href="#" class="btn-agregar" onclick="agregarAlCarrito('CEMENTO IMPERCEM', 'cemento6.jpg', 'CEMEX', 50.00">Agregar al carrito</a></center>
       </div>
       <div class="product">
           <img src="cemento7.jpg" alt="Producto 7">
           <h2>CEMEX</h2>
           <p>CEMENTO EXTRAGRIS</p><p> CEMEX 2 KG</p>
          <center> <h2>$47 IVA Incluido</h2>
           <p>2 kg</p>
    <a href="#" class="btn-agregar" onclick="agregarAlCarrito('CEMENTO EXTRAGRIS', 'cemento7.jpg', 'CEMEX', 47.00)">Agregar al carrito</a></center>
       </div>
       <div class="product">
           <img src="cemento8.jpg" alt="Producto 8">
           <h2>CEMEX</h2>
           <p>CEMENTO BLANCO</p><p> CEMEX 2 KG</p>
           <center><h2>$60  IVA Incluido</h2>
           <p>2 kg</p>
    <a href="#" class="btn-agregar" onclick="agregarAlCarrito('CEMENTO BLANCO', 'cemento8.jpg', 'CEMEX', 60.00)">Agregar al carrito</a></center>
       </div>

       <img id="floating-button" onclick="toggleCarrito()" src="carrito.png" alt="Carrito de compras" style="width: 70px; height: 70px;">

<div class="cart" id="carrito" style="width: 25%; margin: auto; overflow-y: auto; max-height: 500px;">
    <button class="close" onclick="closeCart()">×</button>
    <h2>Carrito de Compras</h2>
    <ul id="carrito-list"></ul>
    <div id="miContenedor"><p>Total: $<span id="total">0</span></p>
    <a href="11.html" class="btn-finalizar" onclick="recuperarDatos()">Finalizar pedido</a>
</div>

<script>
let carrito = JSON.parse(localStorage.getItem('carrito')) || [];

function agregarAlCarrito(producto, imagen, descripcion, precio) {
    carrito.push({ producto, imagen, descripcion, precio, cantidad: 1 });
    actualizarCarrito();
}

function actualizarCarrito() {
    const carritoList = document.getElementById('carrito-list');
    const totalElement = document.getElementById('total');
    
    carritoList.innerHTML = '';
    
    let total = 0;

    carrito.forEach((item, index) => {
        const li = document.createElement('li');
        li.style.textAlign = "center";
        li.innerHTML = '<img src="' + item.imagen + '" alt="' + item.producto + '" style="width:70px;height:70px; max-width: 100%;"><br>' + item.producto + ' - ' + item.descripcion + ' - $' + item.precio * item.cantidad +
        '<br><div><button onclick="disminuir(' + index + ')">-</button>' +
        '<span id="contador' + index + '">' + item.cantidad + '</span>' +
        '<button onclick="aumentar(' + index + ')">+</button></div>' +
        '<br><button onclick="quitarProducto(' + index + ')" style="display:block; margin:auto;">Quitar producto</button>';
        carritoList.appendChild(li);
        total += item.precio * item.cantidad;
    });

    totalElement.textContent = total;
    
    // Guardar los datos del carrito en el almacenamiento local
    localStorage.setItem('carrito', JSON.stringify(carrito));
}

function aumentar(index) {
    carrito[index].cantidad++;
    actualizarCarrito();
}

function disminuir(index) {
    if (carrito[index].cantidad > 1) {
        carrito[index].cantidad--;
    } else {
        carrito.splice(index, 1);
    }
    actualizarCarrito();
}

function quitarProducto(index) {
    carrito.splice(index, 1);
    actualizarCarrito();
}

function toggleCarrito() {
    const cartDisplay = document.getElementById('carrito');
    if (cartDisplay.style.display === 'block') {
        cartDisplay.style.display = 'none';
    } else {
        cartDisplay.style.display = 'block';
    }
}

function closeCart() {
    document.getElementById("carrito").style.display = "none";
}

// Actualizar el carrito al cargar la página
window.onload = actualizarCarrito;
</script>

<style>
#floating-button {
    position: fixed;
    bottom: 20px;
    left: 20px;
    cursor: pointer;
}
</style>
</div>

    
    </section>
</main>

<footer>
  <p>Casa De Materiales &copy; 2024 ReformarEconstruir.com</p>
</footer>

</body>
</html>